{
    "configurations": [
        {
            "name": "STM32F4",
            "includePath": [
                "${workspaceFolder}/App",
                "${workspaceFolder}/App/Main",

                "${workspaceFolder}/BSP",
                "${workspaceFolder}/BSP/Delay",
                "${workspaceFolder}/BSP/LCD",
                "${workspaceFolder}/BSP/USART",

                "${workspaceFolder}/Platform/STM32F4",
                "${workspaceFolder}/Platform/STM32F4/CMSIS/Include",
                "${workspaceFolder}/Platform/STM32F4/CMSIS/Device/Include",
                "${workspaceFolder}/Platform/STM32F4/StdPeriph/inc"
            ],
            "defines": [
                "USE_STDPERIPH_DRIVER",
                "STM32F40_41xxx"
            ],
            "compilerPath": "arm-none-eabi-gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}
